:root {
    --gradient: linear-gradient(90deg, #df54a7 0%, #7571ac 100%);
    --long: 0.7s;
    --short: 0.2s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}


html, body {
    width: 100%;
    height: 100%;
}


body {
    display: grid;
    justify-content: center;
    align-content: center;
    background: var(--gradient);
}


.card {
    width: 300px;
    height: 470px;
    background-color: #ffffff;
    border-radius: 25px;
    display: grid;
    grid-template-rows: auto 100px;
    box-shadow: 0 20px 30px #000000;
    overflow: hidden;
}

.image-box {
    width: 300px;
    position: relative;
}

.bottom {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 300px;
    position: relative;
    color: #363636; 
}

.profile-image {
    position: absolute;
    height: 100%;
    width: 100%;;
    left: 50%;
    transform: translate(-50%);
  
}

.name {
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
    z-index: 1;
}

.designation {
    margin-top: 5px;
    font-size: 18px;
    line-height: 14px;
    z-index: 1;
}

.btn {
    padding-top: 4px;
    position: absolute;
    width: 105px;
    height: 38px;
    background: var(--gradient);
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    color: #ffffff;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    z-index: 2;
    transition: var(--long);

}

.btn-text {
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: var(--long);
}